# Configuration file

misc {
    B:Block_SacrificeNoRecipe=false
    S:Invasion_Message_alreadySkipping=§aYou are already skipping this nights invasion!
    S:Invasion_Message_cantSleep=You can't sleep during invasion nights!
    S:Invasion_Message_cantTeleport=You can't leave the overworld during invasion nights!
    S:Invasion_Message_ended=§aThe invasion has ended! Next invasion in %d days!
    S:Invasion_Message_notInvasionNight=Not an invasion night, cant skip yet!
    S:Invasion_Message_skippedTooMany=§cYou've already skipped invasions %d times! You must fight!
    S:Invasion_Message_skipping=§aSkipping tonights invasion, skip count: %d

    # The default invasion message if a wave doesn't have a custom one
    S:Invasion_Message_started=§cAn invasion has started! Be prepared!
    S:Invasion_Message_startedButSkippedForYou=§aAn invasion has started! But skipped for you!

    # Used if invasionCountingPerPlayer is on
    S:Invasion_Message_startedButSkippedForYouTooSoon=§aAn invasion has started! But skipped for you because you havent been playing long enough, you need about %d days played
    S:Invasion_Message_startsTonight=§6An invasion starts tonight! SpoOoOoky!

    # Used if invasionCountingPerPlayer is on
    S:Invasion_Message_startsTonightButNotYou=§aAn invasion might start tonight for others but not for you, you need about %d days played
    S:Invasion_Message_tooLate=§cToo late, invasion already started!

    # UNUSED
    I:Sacrifice_CountNeeded=1

    # UNUSED, Amount to multiply the count needed by for every skip done, to make continued skipping more difficult
    D:Sacrifice_CountNeeded_Multiplier=2.0

    # UNUSED, Make it so if multiplier was 2 and last needed amount was 2, next wave would be 4, then next wave after that would be 8, and so on
    B:Sacrifice_CountNeeded_Multiplier_MultiplyLastAmountNeeded=true

    # UNUSED
    B:Sacrifice_CountNeeded_Multiplier_ResetOnInvasionNoSkip=true

    # UNUSED
    I:Sacrifice_Item_Meta=-1

    # UNUSED
    S:Sacrifice_Item_Name=minecraft:diamond

    # Prevents permanent damage caused by explosions during invasions, since zombie miners will be making holes they can get in
    B:convertExplodedBlocksToRepairingBlocksDuringInvasions=true

    # Disable if you want traditional block breaking that drops the itemized version of the block when its mined
    B:convertMinedBlocksToRepairingBlocksDuringInvasions=true

    # Amount of damage per second to give to mobs after invasion ends at sunrise to keep them from lingering around, set to 0 to disable
    D:damagePerSecondToInvadersAtSunrise=10

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=false

    # Once a player has been playing for this many days, an invasion will start that night. If invasionCountingPerPlayer is false, it uses global world time instead
    I:firstInvasionNight=7

    # Force teleport players to their overworld spawn point during invasions after a configurable delay, if they arent already in the overworld
    B:forcePlayersToOverworldDuringInvasion=true
    S:forcePlayersToOverworldDuringInvasion_FinalWarningMessage=§c10 Seconds to automatic teleport!

    # Message to warn player to get back to overworld, use of %d will show the seconds they have
    S:forcePlayersToOverworldDuringInvasion_FirstWarningMessage=§cAn invasion has started in the overworld, you must get back to fight it or be teleported to your spawn automatically in %d seconds

    # Message to tell player upon automatic teleport
    S:forcePlayersToOverworldDuringInvasion_TPMessage=§6You've been automatically teleported to your spawn for the invasion!

    # Time in ticks to wait before force teleporing player, 20 ticks = 1 second
    I:forcePlayersToOverworldDuringInvasion_TickDelay=2400

    # If set to 3, there are 2 days of no invasions then the 3rd day is an invasion, etc
    I:invadeEveryXDays=7

    # use a per player active tracked playtime instead of global server time, used with firstInvasionNight and wave # in invasion configuration. Everyone will still get invasions on the same night but only if they qualify for one
    B:invasionCountingPerPlayer=false

    # -1 to disable. Max amount of invasions you can skip in a row before you are forced to deal with one
    I:maxConsecutiveInvasionSkips=3

    # Prevent players from teleporting away from the overworld during invasion nights
    B:preventDimensionTeleportingDuringInvasions=true

    # Chests, machines, etc, arent normal blocks that we can convert to repairing blocks, so instead this setting just protects them from being harmed at all by explosions
    B:preventExplodedTileEntitiesDuringInvasions=true

    # Allow tile entities (Chests, machines, etc) to be mined the traditional way, breaks it like a player would. Note: Tile entities will never be converted to repairing blocks, they're not supported.
    B:preventMinedTileEntitiesDuringInvasions=true

    # Prevent players from sleeping through the night during invasion nights
    B:preventSleepDuringInvasions=true

    # For debugging things
    B:useLoggingDebug=false

    # For logging warnings/errors
    B:useLoggingError=true

    # For seldom used but important things to print out in production
    B:useLoggingLog=true
}


